<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdurrahman Yıldız</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #f6f8fa;
            text-align: left;
            color: #333333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #fff;
            color: #ffffff;
            text-align: center;
            padding: 2em 10px;
            position: relative;
        }

        .profile-pic {
            width: 170px;
            height: 170px;
            border-radius: 12%;
            object-fit: cover;
            position: absolute;
            left: 23%;
            top: 50%;
            transform: translateY(-50%);
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h5 {
            color: #222;
        }

        p {
            line-height: 1.6;
        }

        .contact-card {
            background-color: #f6f8fa;
            border: 1px solid #e1e4e8;
            border-radius: 26px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }

        .contact-card a {
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

	     /* Media Queries */
        @media only screen and (max-width: 600px) {
            .profile-pic {
                width: 120px;
                height: 120px;
                left: 50%;
            }

            header {
                padding: 1em 10px;
                position: relative;
            }

            h1, h5 {
                position: relative;
                top: 120px;
            }

            section {
                top: 120px;
                padding: 10px;
                position: relative;

            }
        }
    </style>
</head>

<body>
    <header>
        <img src="https://avatars.githubusercontent.com/u/33722050?v=4" alt="Profile Picture" class="profile-pic">
        <h1 class="display-4">Abdurrahman Yıldız</h1>
	<h5>Senior Full Stack Software Developer</h5>
    </header>

    <section id="info-section" class="contact-card">
        <h2>About Me</h2>
        <p>Hi there! I'm Abdurrahman Yıldız, a passionate developer solving problems with code.</p>
	    <p>Currently I am working on Java & Angular projects.</p>
    </section>

    <section id="contact-section" class="contact-card">
        <h2>Contact Me</h2>
        <a href="https://www.linkedin.com/in/abdurrahman-yildiz-508b9620/" target="_blank" style="color: #0366d6;">
            <i class="fab fa-linkedin"></i> LinkedIn
        </a>
        <a href="https://stackoverflow.com/users/2807165/abdurrahmany" target="_blank" style="color: #FFA33C;">
            <i class="fab fa-stack-overflow"></i> Stack Overflow
        </a>
        <a href="https://github.com/abdurrahmanyildiz" target="_blank" style="color: #222;">
            <i class="fab fa-github"></i> GitHub
        </a>
    </section>
</body>
</html>
